# FlightApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lbriceno/dragonsflight/: ApplicationTest.java  EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbriceno/dragonsflight/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lbriceno/dragonsflight/adapter/: FlighsRecyclerAdapter.java
app/src/main/java/com/lbriceno/dragonsflight/base/: BaseApplication.java
app/src/main/java/com/lbriceno/dragonsflight/model/: Api.java  CurrencyJob.java  FlightsJob.java  RetrofitService.java
app/src/main/java/com/lbriceno/dragonsflight/model/entities/: Currency.java  Flight.java  FlightResult.java  Inbound.java  Outbound.java
app/src/main/java/com/lbriceno/dragonsflight/tools/: Constants.java  DividerItemDecoration.java  Tools.java
app/src/main/res/layout/: activity_main.xml  flight_recycler_item.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/lbriceno/dragonsflight/: UnitTests.java
